#Shop Save Data
#Tue Jun 17 15:23:28 CEST 2025
coins=8173
maxScore=38
<<<<<<< HEAD
selectedSkin=red
=======

selectedSkin=blue
>>>>>>> d3431eb005bdb207df5c242df718ba3b18a0f73d
skin.Default.selected=false
skin.Default.unlocked=true
skin.blue.selected=false
skin.blue.unlocked=true
skin.gray.selected=false
skin.gray.unlocked=false
skin.orange.selected=false
skin.orange.unlocked=false
<<<<<<< HEAD
skin.red.selected=false
skin.red.unlocked=false
=======
skin.red.selected=true
skin.red.unlocked=true
>>>>>>> 5d81c208e3baf5a5c3518ba55ee9c932d8722117
skin.white.selected=false
skin.white.unlocked=false
