#Shop Save Data
#Mon Jun 16 17:29:39 CEST 2025
coins=375
selectedSkin=blue
skin.Default.selected=false
skin.Default.unlocked=true
skin.blue.selected=true
skin.blue.unlocked=true
skin.cyan.selected=false
skin.cyan.unlocked=false
skin.orange.selected=false
skin.orange.unlocked=false
skin.red.selected=false
skin.red.unlocked=true
skin.white.selected=false
skin.white.unlocked=false
