#Shop Save Data
#Tue Jun 17 11:09:39 CEST 2025
coins=6825
skin.orange.selected=false
skin.red.unlocked=true
skin.Default.unlocked=true
skin.Default.selected=false
selectedSkin=red
skin.gray.selected=false
skin.white.unlocked=false
skin.gray.unlocked=false
skin.blue.unlocked=true
skin.blue.selected=false
skin.white.selected=false
skin.orange.unlocked=false
skin.red.selected=true
