#Shop Save Data
#Tue Jun 17 22:04:10 CEST 2025
coins=104443
maxScore=118
selectedSkin=red
skin.Default.selected=false
skin.Default.unlocked=true
skin.blue.selected=false
skin.blue.unlocked=true
skin.gray.selected=false
skin.gray.unlocked=false
skin.orange.selected=false
skin.orange.unlocked=false
skin.red.selected=true
skin.red.unlocked=true
skin.white.selected=false
skin.white.unlocked=false
