#Shop Save Data
#Tue Jun 17 21:59:08 CEST 2025
coins=92270
maxScore=108
selectedSkin=red
skin.Default.selected=false
skin.Default.unlocked=true
skin.blue.selected=false
skin.blue.unlocked=true
skin.gray.selected=false
skin.gray.unlocked=false
skin.orange.selected=false
skin.orange.unlocked=false
skin.red.selected=true
skin.red.unlocked=true
skin.white.selected=false
skin.white.unlocked=false
