#Shop Save Data
#Tue Jun 17 08:30:41 CEST 2025
coins=375
selectedSkin=red
skin.Default.selected=false
skin.Default.unlocked=true
skin.blue.selected=false
skin.blue.unlocked=true
skin.cyan.selected=false
skin.cyan.unlocked=false
skin.orange.selected=false
skin.orange.unlocked=false
skin.red.selected=true
skin.red.unlocked=true
skin.white.selected=false
skin.white.unlocked=false
