#Shop Save Data
#Tue Jun 17 15:22:43 CEST 2025
coins=140
selectedSkin=blue
skin.Default.selected=false
skin.Default.unlocked=true
skin.blue.selected=true
skin.blue.unlocked=true
skin.gray.selected=false
skin.gray.unlocked=false
skin.orange.selected=false
skin.orange.unlocked=false
skin.red.selected=false
skin.red.unlocked=true
skin.white.selected=false
skin.white.unlocked=false
