#Shop Save Data
<<<<<<< HEAD
#Tue Jun 17 14:58:57 CEST 2025
coins=116
maxScore=38
=======
#Tue Jun 17 15:00:42 CEST 2025
coins=123
>>>>>>> 744f674e16dd49fd3cef6c8fe39ea9ec41f73a9b
selectedSkin=blue
skin.Default.selected=false
skin.Default.unlocked=true
skin.blue.selected=true
skin.blue.unlocked=true
skin.gray.selected=false
skin.gray.unlocked=false
skin.orange.selected=false
skin.orange.unlocked=false
skin.red.selected=false
skin.red.unlocked=true
skin.white.selected=false
skin.white.unlocked=false
