#Shop Save Data
#Thu May 29 14:39:47 CEST 2025
coins=950
selectedSkin=Default
skin.Default.selected=true
skin.Default.unlocked=true
skin.blue.selected=false
skin.blue.unlocked=false
skin.gold.selected=false
skin.gold.unlocked=false
skin.rainbow.selected=false
skin.rainbow.unlocked=false
skin.red.selected=false
skin.red.unlocked=true
