#Shop Save Data
#Mon Jun 16 12:46:52 CEST 2025
coins=500
selectedSkin=Default
skin.Default.selected=true
skin.Default.unlocked=true
skin.blue.selected=false
skin.blue.unlocked=false
skin.cyan.selected=false
skin.cyan.unlocked=false
skin.orange.selected=false
skin.orange.unlocked=false
skin.red.selected=false
skin.red.unlocked=false
skin.white.selected=false
skin.white.unlocked=false
