#Shop Save Data
#Tue Jun 17 10:12:55 CEST 2025
coins=6950
skin.orange.selected=false
skin.red.unlocked=false
skin.Default.unlocked=true
skin.Default.selected=false
selectedSkin=Default
skin.gray.selected=false
skin.white.unlocked=false
skin.gray.unlocked=false
skin.blue.unlocked=false
skin.blue.selected=false
skin.white.selected=false
skin.orange.unlocked=false
skin.red.selected=true
