#Shop Save Data
#Thu May 29 12:23:04 CEST 2025
coins=1000
selectedSkin=Default
skin.Default.selected=false
skin.Default.unlocked=true
skin.blue.selected=false
skin.blue.unlocked=false
skin.gold.selected=false
skin.gold.unlocked=flase
skin.rainbow.selected=false
skin.rainbow.unlocked=false
skin.red.selected=false
skin.red.unlocked=false
