#Shop Save Data
#Wed Jun 18 12:19:37 CEST 2025
coins=100
maxScore=10
selectedSkin=Default
skin.Default.selected=true
skin.Default.unlocked=true
skin.blue.selected=false
skin.blue.unlocked=false
skin.gray.selected=false
skin.gray.unlocked=false
skin.orange.selected=false
skin.orange.unlocked=false
skin.red.selected=false
skin.red.unlocked=true
skin.white.selected=false
skin.white.unlocked=false
