#Shop Save Data
#Fri May 30 13:14:24 CEST 2025
coins=950
selectedSkin=red
skin.Default.selected=false
skin.Default.unlocked=true
skin.blue.selected=false
skin.blue.unlocked=false
skin.gold.selected=false
skin.gold.unlocked=false
skin.rainbow.selected=false
skin.rainbow.unlocked=false
skin.red.selected=true
skin.red.unlocked=true
